
 *{
    margin: 0;
    overflow-x:hidden ; 
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background: rgb(225, 222, 222); */
    background: rgb(236, 235, 235);
}
.logo{  
    padding-left: 100px;
    color: rgb(118, 116, 116);
}
span{
    color: rgb(255, 0, 0);
}
.strip {
    width: 100%;
    height: 55px;
    background-color: white;
}
.search-box {
    text-align: center;
    
    
}
.search-box input[type="text"],
.search-box button {
    padding: 1px;
    font-size: 20px;
    border: 80px;
    border: none;
    border-radius: 50px;
    margin-right: 5px;
}
b{
    color: rgb(255, 255, 255);
}

.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(181, 160, 255);
    align-items: center;
  }
  
  .button:hover .svgIcon {
    /* width: 20px; */
    transition-duration: 0.3s;
    transform: translateY(-200%);
  }
  
  .button::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    /* transition-duration: .3s; */
    font-size: 0px;
  }
  
  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    /* transform: translateY(-30px); */
    transition-duration: 0.3s;
  }
/*small*/
.image-container {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  height: 75px; /* Adjust height as needed */
}
.image-container img {
  width: auto;
  max-height: 100%;
  margin: 0 5px; /* Adjust margin as needed */
}
span{
  font-style:oblique;
  font-size: 40px;
  padding-left: 50px;
}
.text{
  font-size: 20px;
}
/*cards*/
.card {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  text-align: center;
  border-radius: 30px;
  max-width: 290px;
  box-shadow: 10px 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
  background-color: #ffffff;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}
/*drag*/

#image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* 
.image {
  width: 20%;
  height: auto;
  margin: 10px 0;
  justify-content:space-between;
}

.image img {
  width: 100%;
  height: auto;
} */